# AdminControl

./: AdminControl.sln
AdminControl.BLL/: AdminControl.BLL.csproj
AdminControl.BLL/Concrete/: AuthManager.cs  RoleManager.cs  UserManager.cs
AdminControl.BLL/Interfaces/: IAuthManager.cs  IAuthService.cs  IRoleManager.cs  IRoleService.cs  IUserManager.cs
AdminControl.BLL/Services/: AuthService.cs  RoleService.cs
AdminControl.Console/: AdminControl.Console.csproj  Program.cs  appsettings.json
AdminControl.Console/Properties/: launchSettings.json
AdminControl.DAL/: AdminControl.DAL.csproj  App.xaml  App.xaml.cs  IActionTypeRepository.cs  IAdminActionLogRepository.cs  IRoleRepository.cs  IUserRepository.cs
AdminControl.DAL/Interfaces/: IRoleDal.cs  IUserBankCardDal.cs  IUserDal.cs
AdminControl.DALEF/: AdminControl.DALEF.csproj
AdminControl.DALEF/Concrete/: ActionTypeRepository.cs  AdminActionLogRepository.cs  AdminControlContext.cs  RoleDalEf.cs  RoleRepository.cs  UserBankCardDalEf.cs  UserBankCardRepository.cs  UserDalef.cs  UserRepository.cs
AdminControl.DALEF/MapperProfiles/: RoleProfile.cs  UserBankCardProfile.cs  UserProfile.cs
AdminControl.DALEF/Models/: Role.cs  Users.cs
AdminControl.DTO/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
AdminControl.Tests/: AdminControl.Tests.csproj  AuthManagerTests.cs  AuthServiceTests.cs  RoleManagerTests.cs  RoleRepositoryTests.cs  UserBankCardRepositoryTests.cs  UserManagerTests.cs  UserRepositoryTests.cs  ViewModelValidationTests.cs
AdminControl.WPF/: AdminControl.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
AdminControl.WPF/Commands/: CloseCommand.cs  LoginCommand.cs
AdminControl.WPF/Infrastructure/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
AdminControl.WPF/Resources/: Styles.xaml
AdminControl.WPF/ViewModels/: AddEditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AdminControl.WPF/Views/: AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminControl.WebApp/: AdminControl.WebApp.csproj  Program.cs
AdminControl.WebApp/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
AdminControl.WebApp/Infrastructure/: MappingProfile.cs
AdminControl.WebApp/Models/: ErrorViewModel.cs
AdminControl.WebApp/Properties/: launchSettings.json
AdminControl.WebApp/Views/: _ViewImports.cshtml
AdminControl.WebApp/Views/Shared/: _Layout.cshtml
